'''
lab2.2 - 13.jpg  (Вариант 23)
'''

import math 
a=float(input("Введите a : "))
b=float(input("Введите b : "))

if (a%b==0) and (b%a==0):
    print("число ",a," является делителем для числа ",b," и наоборот")
else:
    print("число ",a," не является делителем для числа ",b)
