'''
lab2.2 - 15.jpg  (Вариант 23)
'''

import math

x = float(input("Введите координату x точки A: "));
y = float(input("Введите координату y точки A: "));
if (x-1)**2+(y-0)**2<=1:
        print('точка A попадает в область ограниченной окружностью')
else:
        print('точка A не попадает в область ограниченной окружностью')
