'''
lab4.1 - 1.jpg (Вариант 23)
'''


s=input("Введите строку : ")
sumO=0
sumZ=0
array=[]
i=0
while i<=(len(s)-1):
    if (s[i]=='('):
        sumO=sumO+1
    if (s[i]==')'):
        sumZ=sumZ+1
    i=i+1
if(sumO==sumZ):
    print('Количество открытых и закрытых круглых скобок совпадает')
else:
    print('Количество открытах и закрытых круглых скобок не совпадает')
        
