mas=[-5, 4, -3, 2, -1, 1, -2, 3, -4, 5]
m=bool()
for i in range(len(mas)-2):
        if(mas[i]>0)==(mas[i+1]>0):
                m=1
if m==1:
        print(" есть соседние числа с одинаковыми знаками ")
else:
        print(" нет соседних чисел с одинаковыми знаками ")
        
